'use strict';

/* ======================= IMPORTS ======================= */
const fs = require('fs');
const path = require('path');
const xlsx = require('xlsx');
const axios = require('axios');
const puppeteer = require('puppeteer');
const officegen = require('officegen');
const winston = require('winston');
const https = require('https');

/* ======================= CONFIG ======================= */

const INPUT_DIR = path.join(__dirname, 'input_files');
const OUTPUT_DIR = path.join(__dirname, 'output_files');
const LOG_DIR = path.join(OUTPUT_DIR, 'logs');
const DOC_DIR = path.join(OUTPUT_DIR, 'doc');

const files = fs.readdirSync(INPUT_DIR).filter(f => f.endsWith('.xlsx'));
if (!files.length) {
  throw new Error('No Excel file found in input_files directory');
}
const INPUT_XLSX = path.join(INPUT_DIR, files[0]);

const HAS_ACCESS_PNG_DIR = path.join(OUTPUT_DIR, 'png/has_access');
const NO_ACCESS_PNG_DIR = path.join(OUTPUT_DIR, 'png/no_access');

const ACCESS_OUTPUT_CSV = path.join(OUTPUT_DIR, 'access_check_results.csv');
const NO_ACCESS_OUTPUT_CSV = path.join(OUTPUT_DIR, 'no_access_check_results.csv');

const BASE_URL = process.env.BB_URL?.replace(/\/+$/, '');
const USERNAME = process.env.BB_USERNAME;
const PWORD = process.env.BB_AUDIT_PWD;

if (!BASE_URL || !USERNAME || !PWORD) {
  console.error('Missing Bitbucket credentials');
  process.exit(1);
}

/* ======================= UTILS ======================= */

const ensureDir = d => !fs.existsSync(d) && fs.mkdirSync(d, { recursive: true });
const trim = v => String(v || '').trim();
const sleep = ms => new Promise(r => setTimeout(r, ms));

function tsIST() {
  return new Intl.DateTimeFormat('en-IN', {
    timeZone: 'Asia/Kolkata',
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
    hour12: false
  }).format(new Date()).replace(',', '');
}

function safeTsIST() {
  return tsIST().replace(/[^\d]/g, '-');
}

function extractProjectKey(entitlement) {
  if (!entitlement) return '';
  const right = entitlement.split(':')[1];
  return right ? right.split('-')[0].trim() : '';
}

/* ======================= DIRS ======================= */
[
  OUTPUT_DIR,
  LOG_DIR,
  DOC_DIR,
  HAS_ACCESS_PNG_DIR,
  NO_ACCESS_PNG_DIR
].forEach(ensureDir);

/* ======================= LOGGER ======================= */

const logger = winston.createLogger({
  level: 'info',
  format: winston.format.timestamp({ format: () => tsIST() }),
  transports: [
    new winston.transports.Console({
      format: winston.format.combine(
        winston.format.colorize(),
        winston.format.printf(
          ({ timestamp, level, message }) =>
            `${timestamp} [${level}] ${message}`
        )
      )
    }),
    new winston.transports.File({
      filename: path.join(LOG_DIR, 'audit-info.log')
    }),
    new winston.transports.File({
      filename: path.join(LOG_DIR, 'audit-error.log'),
      level: 'error'
    })
  ]
});

/* ======================= BITBUCKET CLIENT ======================= */

class BitbucketClient {
  constructor() {
    this.queue = [];
    this.active = 0;
    this.MAX = 3; // safe for Bitbucket

    this.client = axios.create({
      baseURL: BASE_URL,
      timeout: 30000,
      auth: { username: USERNAME, password: PWORD },
      httpsAgent: new https.Agent({
        keepAlive: false,
        rejectUnauthorized: false // required for CBCI self-signed cert
      }),
      validateStatus: s => s < 500
    });
  }

  async get(url) {
    return new Promise(resolve => {
      this.queue.push({ url, resolve });
      this._next();
    });
  }

  async _next() {
    if (this.active >= this.MAX || !this.queue.length) return;
    const job = this.queue.shift();
    this.active++;

    try {
      const r = await this.client.get(job.url);
      job.resolve(r.data);
    } catch (err) {
      logger.error(
        `API error | ${job.url} | ${err.message}`
      );
      job.resolve(null);
    } finally {
      this.active--;
      this._next();
    }
  }
}

/* ======================= PERMISSION RESOLVER ======================= */

class PermissionResolver {
  constructor(bb) {
    this.bb = bb;
    this.groupCache = new Map();
    this.repoCache = new Map();
  }

  async inGroup(group, user) {
    const key = `${group}:${user}`;
    if (this.groupCache.has(key)) return this.groupCache.get(key);

    const url =
      `${BASE_URL}/rest/api/1.0/admin/groups/more-members` +
      `?context=${encodeURIComponent(group)}&filter=${encodeURIComponent(user)}`;

    const d = await this.bb.get(url);
    const ok = d?.values?.length > 0;
    this.groupCache.set(key, ok);
    return ok;
  }

  best(perms) {
    const p = { ADMIN: 3, WRITE: 2, READ: 1 };
    return perms.sort((a, b) => p[b] - p[a])[0];
  }

  async getRepos(project) {
    if (this.repoCache.has(project)) return this.repoCache.get(project);

    const url = `${BASE_URL}/rest/api/1.0/projects/${project}/repos?limit=1000`;
    const d = await this.bb.get(url);
    const repos = d?.values || [];
    this.repoCache.set(project, repos);
    return repos;
  }

  async checkProject(project, user) {
    const apiEvidence = [];

    let url =
      `${BASE_URL}/rest/api/1.0/projects/${project}/permissions/users?filter=${user}`;
    let d = await this.bb.get(url);

    apiEvidence.push({ endpoint: url, matched: !!d?.values?.length, values: d?.values || [] });

    if (d?.values?.length) {
      return {
        hasAccess: true,
        level: this.best(d.values.map(v => v.permission)),
        source: 'PROJECT_USER',
        apiEvidence
      };
    }

    url = `${BASE_URL}/rest/api/1.0/projects/${project}/permissions/groups`;
    d = await this.bb.get(url);
    apiEvidence.push({ endpoint: url, matched: false, values: d?.values || [] });

    for (const g of d?.values || []) {
      if (await this.inGroup(g.group.name, user)) {
        apiEvidence[apiEvidence.length - 1].matched = true;
        return {
          hasAccess: true,
          level: g.permission,
          source: 'PROJECT_GROUP',
          apiEvidence
        };
      }
    }

    const repos = await this.getRepos(project);

    for (const r of repos) {
      const ru =
        `${BASE_URL}/rest/api/1.0/projects/${project}/repos/${r.slug}/permissions/users?filter=${user}`;
      const rd = await this.bb.get(ru);

      apiEvidence.push({ endpoint: ru, matched: !!rd?.values?.length, values: rd?.values || [] });

      if (rd?.values?.length) {
        return {
          hasAccess: true,
          level: this.best(rd.values.map(v => v.permission)),
          source: `REPO_USER:${r.slug}`,
          apiEvidence
        };
      }
    }

    return { hasAccess: false, apiEvidence };
  }
}

/* ======================= HTML EVIDENCE ======================= */

function buildEvidenceHtml({ user, accountId, project, hasAccess, level, source, apiEvidence }) {
  return `
  <html>
  <body style="font-family:Arial;padding:20px">
    <h2>Bitbucket Access Evidence</h2>
    <table border="1" cellpadding="8" cellspacing="0">
      <tr><td>User</td><td>${user}</td></tr>
      <tr><td>Account ID</td><td>${accountId}</td></tr>
      <tr><td>Project</td><td>${project}</td></tr>
      <tr><td>Timestamp (IST)</td><td>${tsIST()}</td></tr>
      <tr><td>Has Access</td><td>${hasAccess ? 'YES' : 'NO'}</td></tr>
      <tr><td>Level</td><td>${level || '-'}</td></tr>
      <tr><td>Source</td><td>${source || '-'}</td></tr>
      <tr><td>API Response</td><td><pre>${JSON.stringify(apiEvidence, null, 2)}</pre></td></tr>
    </table>
  </body>
  </html>`;
}

/* ======================= DOCX ======================= */

async function generateDoc(imageDir, outputName) {
  const images = fs.readdirSync(imageDir).filter(f => f.endsWith('.png'));
  if (!images.length) return;

  const docx = officegen('docx');
  docx.createP().addText(outputName.replace('.docx', ''), { bold: true });

  images.forEach((img, i) => {
    docx.createP().addImage(path.join(imageDir, img));
    if (i < images.length - 1) {
      docx.createP().addText('', { pageBreakBefore: true });
    }
  });

  docx.generate(fs.createWriteStream(path.join(DOC_DIR, outputName)));
}

/* ======================= MAIN ======================= */

(async function main() {
  logger.info('Bitbucket audit started');

  fs.writeFileSync(
    ACCESS_OUTPUT_CSV,
    'Username,Account ID,Project,Access Status,Level,Source,Timestamp (IST),Screenshot\n'
  );
  fs.writeFileSync(
    NO_ACCESS_OUTPUT_CSV,
    'Username,Account ID,Project,Access Status,Level,Source,Timestamp (IST),Screenshot\n'
  );

  const bb = new BitbucketClient();
  const resolver = new PermissionResolver(bb);

  const wb = xlsx.readFile(INPUT_XLSX);
  const ws = wb.Sheets[wb.SheetNames[0]];
  const rows = xlsx.utils.sheet_to_json(ws, { defval: '' })
    .filter(r => trim(r.Decision) === 'Revoked');

  logger.info(`Loaded ${rows.length} revoked rows`);

  const browser = await puppeteer.launch({ headless: true });
  const page = await browser.newPage();

  for (const r of rows) {
    const user = trim(r['User SSO']);
    const accountId = trim(r['Account ID']);
    const project = extractProjectKey(r['Entitlement Description']);

    logger.info(`Checking | user=${user} | project=${project}`);

    const res = await resolver.checkProject(project, user);

    const html = buildEvidenceHtml({
      user,
      accountId,
      project,
      hasAccess: res.hasAccess,
      level: res.level,
      source: res.source,
      apiEvidence: res.apiEvidence
    });

    await page.setContent(html, { waitUntil: 'domcontentloaded' });
    await sleep(50);

    const pngPath = path.join(
      res.hasAccess ? HAS_ACCESS_PNG_DIR : NO_ACCESS_PNG_DIR,
      `${user}_${project}_${safeTsIST()}.png`
    );

    await page.screenshot({ path: pngPath });

    fs.appendFileSync(
      res.hasAccess ? ACCESS_OUTPUT_CSV : NO_ACCESS_OUTPUT_CSV,
      [
        user,
        accountId,
        project,
        res.hasAccess ? 'HAS_ACCESS' : 'NO_ACCESS',
        res.level || '',
        res.source || '',
        tsIST(),
        pngPath
      ].join(',') + '\n'
    );
  }

  await browser.close();

  await generateDoc(HAS_ACCESS_PNG_DIR, 'Bitbucket_Has_Access_Report.docx');
  await generateDoc(NO_ACCESS_PNG_DIR, 'Bitbucket_No_Access_Report.docx');

  logger.info('Bitbucket audit completed successfully');
})();
