'use strict';

/* ===================== IMPORTS ===================== */
const fs = require('fs');
const path = require('path');
const axios = require('axios');
const puppeteer = require('puppeteer');
const officegen = require('officegen');
require('dotenv').config();

/* ===================== CONFIG ===================== */

const INPUT_CSV = path.join(__dirname, 'input_files', 'access_check_results.csv');

const OUTPUT_DIR = path.join(__dirname, 'output_files');
const HTML_HAS = path.join(OUTPUT_DIR, 'html', 'has_access');
const HTML_NO = path.join(OUTPUT_DIR, 'html', 'no_access');
const PNG_HAS = path.join(OUTPUT_DIR, 'png', 'has_access');
const PNG_NO = path.join(OUTPUT_DIR, 'png', 'no_access');
const DOC_DIR = path.join(OUTPUT_DIR, 'doc');

const REVOKED_CSV = path.join(OUTPUT_DIR, 'revoked_access_results.csv');
const GROUP_CSV = path.join(OUTPUT_DIR, 'group_access_users.csv');

const BASE_URL = process.env.BB_URL?.replace(/\/+$/, '');
const AUTH = {
  username: process.env.BB_USERNAME,
  password: process.env.BB_AUDIT_PWD
};

if (!BASE_URL || !AUTH.username || !AUTH.password) {
  console.error('❌ Missing Bitbucket credentials');
  process.exit(1);
}

/* ===================== UTILS ===================== */

const ensureDir = d => !fs.existsSync(d) && fs.mkdirSync(d, { recursive: true });
const trim = v => String(v || '').trim();

const tsIST = () =>
  new Intl.DateTimeFormat('en-IN', {
    timeZone: 'Asia/Kolkata',
    dateStyle: 'short',
    timeStyle: 'medium',
    hour12: false
  }).format(new Date());

const safeTs = () => tsIST().replace(/[^\d]/g, '-');

[
  OUTPUT_DIR,
  HTML_HAS, HTML_NO,
  PNG_HAS, PNG_NO,
  DOC_DIR
].forEach(ensureDir);

/* ===================== API ===================== */

async function api(url, method = 'get') {
  try {
    const r = await axios({ url, method, auth: AUTH });
    return r.data || {};
  } catch {
    return null;
  }
}

/* ===================== ACCESS CHECK ===================== */

async function resolveAccess(project, user) {
  const evidence = [];

  const url =
    `${BASE_URL}/rest/api/1.0/projects/${project}/permissions/users?filter=${user}`;

  const d = await api(url);

  // ✅ PNG UPGRADE: matched key preserved
  evidence.push({
    endpoint: url,
    matched: !!d?.values?.length,
    values: d?.values || []
  });

  return {
    type: d?.values?.length ? 'HAS_ACCESS' : 'NO_ACCESS',
    evidence
  };
}

/* ===================== HTML ===================== */

function buildHtml({ user, project, type, evidence }) {
  const hasAccess = type === 'HAS_ACCESS';

  return `
<html>
<head>
<style>
body { font-family: Arial; }
table { width: 900px; border-collapse: collapse; font-size: 14px; }
th { background: #f0f0f0; text-align: left; width: 220px; }
td, th { border: 1px solid #999; padding: 6px; vertical-align: top; }
.yes { color: green; font-weight: bold; }
.no { color: red; font-weight: bold; }
pre { margin: 0; font-size: 12px; white-space: pre-wrap; }
</style>
</head>
<body>
<table id="tbl">
<tr><th>Username</th><td>${user}</td></tr>
<tr><th>Project</th><td>${project}</td></tr>
<tr><th>Timestamp (IST)</th><td>${tsIST()}</td></tr>
<tr>
  <th>Has Access</th>
  <td class="${hasAccess ? 'yes' : 'no'}">${hasAccess ? 'YES' : 'NO'}</td>
</tr>
<tr>
  <th>API Response</th>
  <td><pre>${JSON.stringify(evidence, null, 2)}</pre></td>
</tr>
</table>
</body>
</html>`;
}

/* ===================== DOCX (OFFICEGEN – AS REQUESTED) ===================== */

async function generateDoc(imageDir, outputName) {
  const images = fs.readdirSync(imageDir).filter(f => f.endsWith('.png'));
  if (!images.length) return;

  const docx = officegen('docx');
  docx.createP().addText(outputName.replace('.docx', ''), { bold: true });

  images.forEach((img, i) => {
    docx.createP().addImage(path.join(imageDir, img));
    if (i < images.length - 1) {
      docx.createP().addText('', { pageBreakBefore: true });
    }
  });

  const out = fs.createWriteStream(path.join(DOC_DIR, outputName));
  docx.generate(out);
}

/* ===================== MAIN ===================== */

(async () => {
  const rows = fs.readFileSync(INPUT_CSV, 'utf8')
    .split('\n')
    .slice(1)
    .filter(Boolean)
    .map(r => r.split(','));

  // ✅ CSV headers (restored, untouched)
  fs.writeFileSync(
    REVOKED_CSV,
    'User,Project,AccessType,Timestamp,HTML,PNG\n'
  );

  fs.writeFileSync(
    GROUP_CSV,
    'User,Project,Note,Timestamp\n'
  );

  const browser = await puppeteer.launch({
    headless: true,
    executablePath: 'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'
  });

  const page = await browser.newPage();

  for (const r of rows) {
    const user = trim(r[0]);
    const project = trim(r[2]);
    if (!user || !project) continue;

    console.log(`🔍 Checking user: ${user} | Project: ${project}`);

    const access = await resolveAccess(project, user);

    const html = buildHtml({
      user,
      project,
      type: access.type,
      evidence: access.evidence
    });

    const htmlPath = path.join(
      access.type === 'NO_ACCESS' ? HTML_NO : HTML_HAS,
      `${user}_${project}_${safeTs()}.html`
    );

    const pngPath = path.join(
      access.type === 'NO_ACCESS' ? PNG_NO : PNG_HAS,
      `${user}_${project}_${safeTs()}.png`
    );

    fs.writeFileSync(htmlPath, html);
    await page.setContent(html, { waitUntil: 'domcontentloaded' });
    await (await page.$('#tbl')).screenshot({ path: pngPath, padding: 15 });

    // ✅ CSV append preserved
    fs.appendFileSync(
      REVOKED_CSV,
      [
        user,
        project,
        access.type,
        tsIST(),
        htmlPath,
        pngPath
      ].join(',') + '\n'
    );
  }

  await browser.close();

  // ✅ DOCX creation (exact logic you attached)
  await generateDoc(PNG_HAS, 'has_access.docx');
  await generateDoc(PNG_NO, 'no_access.docx');

  console.log('\n✅ Access audit completed successfully');
})();